{
  "name": "ador-bank-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:push": "prisma db push",
    "db:seed": "node src/seed.js",
    "db:reset": "prisma db push --force-reset && node src/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
